{
	"FileVersion": 3,
	"EngineAssociation": "{7F538DF0-482A-AEA7-69C5-C78BA7B91825}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "InventoryProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}